inherit cmake

NAME="mariadb-connector-c"
VERSION=3.0.9
RELEASE=1
CATEGORY="Libs"
SUMMARY="MySQL/MariaDB client library"
DESCRIPTION="MariaDB Connector/C is used to connect applications developed in
C or C++ to MariaDB and MySQL databases. MariaDB Connector/C has exactly the
same API as the MySQL Connector/C for MySQL 5.5."
HOMEPAGE="https://mariadb.com/kb/en/library/mariadb-connector-c/"
SRC_URI="https://downloads.mariadb.org/f/connector-c-${VERSION}/mariadb-connector-c-${VERSION}-src.tar.gz?serve"
SRC_DIR="mariadb-connector-c-${VERSION}-src"
PATCH_URI="
	3.0.8-cygwin-dll.patch
	3.0.8-cygwin-export.patch
	3.0.8-cygwin-iconv.patch
"

PKG_NAMES="libmariadb3 libmariadb-devel mariadb-common"
libmariadb3_REQUIRES="mariadb-common"
libmariadb3_CONTENTS="
	usr/bin/cygmariadb-3.dll
"
libmariadb_devel_OBSOLETES="libmysqlclient-devel"
libmariadb_devel_CONTENTS="
	usr/bin/mariadb_config.exe
	usr/bin/mysql_config
	usr/include/mysql/
	usr/lib/libmariadb.dll.a
	usr/lib/libmysqlclient.dll.a
	usr/lib/libmysqlclient_r.dll.a
	usr/lib/pkgconfig/libmariadb.pc
"
mariadb_common_OBSOLETES="mysql-common"
mariadb_common_CONTENTS="
	etc/defaults/etc/my.cnf*
	etc/my.cnf.d
	etc/p*/${NAME}.sh
	usr/lib/mariadb/plugin/
	usr/share/doc/${NAME}
"

CYGCMAKE_ARGS="
	-DINSTALL_INCLUDEDIR=include/mysql
	-DINSTALL_LIBDIR=lib
	-DINSTALL_PLUGINDIR=lib/mariadb/plugin
	-DMARIADB_PORT=3306
	-DMARIADB_UNIX_ADDR=/var/run/mysql.sock
	-DWITH_EXTERNAL_ICONV=ON
	-DWITH_EXTERNAL_ZLIB=ON
	-DWITH_SSL=OPENSSL
	-DWITH_MYSQLCOMPAT=OFF
"

src_install() {
	cd ${B}
	ninja_install

	pushd ${D}/usr/include/mysql
	rm -f CMakeLists.txt Makefile.am *.h.in
	ln -s mariadb_version.h mysql_version.h
	popd

	dodir /usr/bin
	pushd ${D}/usr/lib
	mv *.dll ${D}/usr/bin/
	rm libmariadbclient.a
	# compatibility symlinks for mysql
	ln -s libmariadb.dll.a libmysqlclient.dll.a
	ln -s libmariadb.dll.a libmysqlclient_r.dll.a
	popd

	dosym mariadb_config /usr/bin/mysql_config

	keepdir /etc/my.cnf.d
	cat > ${D}/etc/my.cnf <<_EOF
# This group is read both both by the client and the server
# use it for options that affect everything
[client-server]

# include all files from the config directory
!includedir /etc/my.cnf.d
_EOF

	cat > ${D}/etc/my.cnf.d/client.cnf <<_EOF
# These two groups are read by the client library
# Use it for options that affect all clients, but not the server
[client]

# This group is not read by mysql client library,
# If you use the same .cnf file for MySQL and MariaDB,
# use it for MariaDB-only client options
[client-mariadb]

_EOF

	make_etc_defaults /etc/my.cnf /etc/my.cnf.d/client.cnf
}
